E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\MainWindow.baml
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\MainWindow.g.cs
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\App.g.cs
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\lab2.ex1_MarkupCompile.cache
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\lab2.ex1.g.resources
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\lab2.ex1.Properties.Resources.resources
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\lab2.ex1.csproj.GenerateResource.Cache
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\bin\Debug\lab2.ex1.exe
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\bin\Debug\lab2.ex1.pdb
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\lab2.ex1.exe
E:\Labfiles\Lab 2\Ex1\Starter\lab2.ex1\lab2.ex1\obj\x86\Debug\lab2.ex1.pdb
