E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\MainWindow.baml
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\MainWindow.g.cs
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\App.g.cs
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\Lab1.2_MarkupCompile.cache
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\Lab1.2.g.resources
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\Lab1._2.Properties.Resources.resources
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\Lab1.2.csproj.GenerateResource.Cache
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\bin\Debug\Lab1.2.pdb
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\Lab1.2.exe
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\Lab1.2\obj\x86\Debug\Lab1.2.pdb
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\Lab1.2.exe
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\Lab1.2.pdb
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\bin\Debug\Lab1.2.exe
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\bin\Debug\Lab1.2.pdb
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\MainWindow.baml
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\MainWindow.g.cs
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\App.g.cs
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\Lab1.2_MarkupCompile.cache
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\Lab1.2.g.resources
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\Lab1._2.Properties.Resources.resources
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\obj\x86\Debug\Lab1.2.csproj.GenerateResource.Cache
E:\Labfiles\Lab 1\Ex2\Starter\Lab1.2\bin\Debug\DataFile.txt
